--cpu Cortex-M3
"iwatchapp\startup_stm32f103xb.o"
"iwatchapp\delay.o"
"iwatchapp\ds3231.o"
"iwatchapp\hpdl1414.o"
"iwatchapp\myiic.o"
"iwatchapp\si7020.o"
"iwatchapp\main.o"
"iwatchapp\stm32f1xx_it.o"
"iwatchapp\stm32f1xx_hal_msp.o"
"iwatchapp\adxl345.o"
"iwatchapp\stm32f1xx_hal_gpio_ex.o"
"iwatchapp\stm32f1xx_hal_tim.o"
"iwatchapp\stm32f1xx_hal_tim_ex.o"
"iwatchapp\stm32f1xx_hal_uart.o"
"iwatchapp\stm32f1xx_hal.o"
"iwatchapp\stm32f1xx_hal_rcc.o"
"iwatchapp\stm32f1xx_hal_rcc_ex.o"
"iwatchapp\stm32f1xx_hal_gpio.o"
"iwatchapp\stm32f1xx_hal_dma.o"
"iwatchapp\stm32f1xx_hal_cortex.o"
"iwatchapp\stm32f1xx_hal_pwr.o"
"iwatchapp\stm32f1xx_hal_flash.o"
"iwatchapp\stm32f1xx_hal_flash_ex.o"
"iwatchapp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "iwatchapp\iwatchapp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iwatchapp.map" -o iwatchapp\iwatchapp.axf